newmtl material_1
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_1.png
map_Kd material_1.png

newmtl material_2
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_2.png
map_Kd material_2.png

newmtl material_3
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_3.png
map_Kd material_3.png

newmtl material_4
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_4.png
map_Kd material_4.png

newmtl material_5
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_5.png
map_Kd material_5.png

newmtl material_6
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_6.png
map_Kd material_6.png

newmtl material_7
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_7.png
map_Kd material_7.png

newmtl material_8
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_8.png
map_Kd material_8.png

newmtl material_9
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Kd 1.000 1.000 1.000
map_Ka material_9.png
map_Kd material_9.png
